# bigdata-gremlin

./: .classpath  .project  log4j.properties  pom.xml
src/main/java/com/linernotes/app/: App.java  SampleCode.java
src/test/java/com/linernotes/app/: AppTest.java
